{
        "latex-workshop.latex.recipes": [
            {
                "name": "pdflatex single",
                "tools": [
                        "pdflatex"
                ]
            }
        ],
        "latex-workshop.latex.outDir": "out",
        "latex-workshop.latex.autoClean.run": "onBuilt"
}